# Server Config
PORT=3000
NODE_ENV=development

# Database Config untuk XAMPP
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=videotape_store

# JWT Config
JWT_SECRET=videotapestore123
JWT_EXPIRES_IN=24h